<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        li{
            list-style: none;
        }
        .header{
            width: 100%;
            height: 150px;
            background: #337FE5;
        }
        .content{
            width: 100%;
            height: 400px;

        }
        .tail{
            width: 100%;
            height: 80px;
            background: pink;
        }
        .header .continer{
            clear: both;


        }
        .header_left{
            float: left;
            width: 400px;
            height: 50px;
            margin-top: 80px;
            margin-left: 200px;
        }
        .header_right{
            float: right;
            width: 600px;
            height: 50px;
            margin-right: 100px ;
            margin-top: 100px;
        }
        .header_left p{
            font-size: 40px;
        }
        .header_right li{
            float: left;
            font-size: 25px;
            margin-left: 20px;
        }
        .content{
            clear: both;
        }
        .content_left{
            float: left;
            width: 500px;
            height: 300px;
            border: 1px solid #2446AB;
            margin-left: 200px;
            margin-top:50px;
            background: url("abc.jpg");
        }
        .content_left img{
            width: 500px;
            height: 300px;
        }
        .content_right{
            float: right;
            width: 300px;
            height: 300px;
            border: 1px solid #2446AB;
            margin-right: 300px;
            margin-top:50px;

        }
        .content_right li{
            font-size: 20px;
            line-height: 50px;
            text-align: center;
        }
        .tail p{
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="header">
            <div class="continer">
                <div class="header_left">
                    <p> 互联网+工作坊 </p>
                </div>
                <div class="header_right">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li>项目介绍</li>
                        <li>关于我们</li>
                        <li>联系我们</li>
                        <li>友情链接</li>
                    </ul>
                </div>
            </div>
     </div>

     <div class="content">
            <div class="continer">
                <div class="content_left">
                    
                </div>
                <div class="content_right">
                    <ul>
                        <li>新闻1 </li>
                        <li>新闻2</li>
                        <li>新闻3</li>
                        <li>新闻4</li>
                        <li>新闻5</li>
                    </ul>
                </div>
            </div>
     </div>

     <div class="tail">
        <div class="continer">
            <p> 大连理工大学π空间</p>
        </div>
     </div>
</body>
</html>