<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
  *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";}
			.s1{
	width: 100%;
	height: 250px;
	background: #03F;}
.s2{
width:100%;
height:500px;
background:#CF0;
}
.s3{
width:100%;
height:200px;
background:#F0F
}
.s11{
width:500px;
height:200px;
padding-top:50px;
padding-left:50px;
float:left;
}
.s11 p{
font-family:Tahoma, Geneva, sans-serif;
font-size:46px;
color:#000;
}
.s12{
	width:600px;
	height:150px;
	padding-top:150px;
	padding-right:50px;
	float:right;
	}
 .s12 p{
	 font-family:"Courier New", Courier, monospace;
	 font-size:36px;
	 color:#FFF;
 }
.s21{width:600px;
     height:400px;
	 border:2px dotted #000;
	 float:left;
	 margin-left:20px;
	 margin-right:20px;
	 padding-top:5opx;
	}
.s22{width:250px;
     height:400px;
	 border:4px double #000000;
	 float:left;
	 padding-left:10px;
	 margin-right:20px;
}
 .s22 p{alignment-adjust:central;
        font-family:"Arial Black", Gadget, sans-serif;
		font-size:24px;}
 .s31{width:400px;
     height:200px;
	 margin-left:100px;
	 padding-left:50px;
	 padding-top:20px;
	 float:left}
   .s32{width:200px;
        height:100px;
		margin-left:100px;
		padding-top:100px;
			   float:left;
			   } 
	 </style>
</head>
<div class="s1">
       <div class="s11">
             <p>An Unhappy Day</p>
       </div>
       <div class="s12">
             <p>morning   noon   evening   night</p>
       </div>
</div>
<div class="s2">
     <div class="s21">
           <img src="abc.jpg" width="600px" height="400px" />
      </div>
     <div class="s22">
 <p>如何让你遇见我</p>
　　<p>在我最美丽的时刻</p>
　　<p>为这</p>
　　<p>我已在佛前求了五百年</p>
<p>求佛让我们结一段尘缘</p>
<p>佛於是把我化做一棵树</p>
　　<p>长在你必经的路旁</p>
<br /><p>阳光下</p>
　<p>慎重地开满了花</p>
　<p>朵朵都是我前世的盼望</p>
</div>
<div class="s22">
　<p>当你走近</p>
<p>请你细听</p>
　　<p>那颤抖的叶　</p>
　<p>是我等待的热情</p>
<br />
<p>而当你终于无视地走过　</p>
<p>在你身后落了一地的</p>
　　<p>朋友啊</p>
　　<p>那不是花瓣</p>
　　<p>那是我凋零的心</p>
</div>
</div>
<div class="s3">
<div class="s31">
<a href="https://www.baidu.com/"><img src="1.jpg" /></a></div>
<div class="s32"><button>game over</button>
</div>
</div><body>
</body>
</html>
