<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">

body {background-color: yellow}
h1 {background-color: #00ff00}
h2 {background-color: transparent}
p {background-color: rgb(250,0,255)}

p.no2 {background-color: gray; padding: 20px;}

</style>
<style>
font1{
font-weight: bold;
font-size: 20px;
margin: 2px 0 0 2px;
}

.span1{
/*background-color: pink;*/
display: block;
}
.span1 a{
	margin-top:4px;
float: right;
}

.faceul{
width: 350px;
height: 65px;
/*background-color: green;*/
list-style-type: none;
padding: 0;
}
.faceul li{
float: left;
width: 100px;
height: 78px;

margin-left: 6px;
text-align: center;/*text-align 表示放在该元素的其他元素会左右居中.*/

}

.faceul img{
margin-top: 2px;
width: 60px;
height: 60px;
padding-bottom: 2px;
}
</style>
<style 1>
news
 {background-color: gray;
  border: solid 1px black;
  }

.news img {
  float: left;
  }

.news p {
  float: right;
  }
</style>
</head>

<body>

<h1>这是标题 1</h1>
<h2>这是标题 2</h2>
<p>这是段落</p>
<p class="no2">这个段落设置了内边距。</p>


<div class="news">
<p>some text</p>
</div>

</body>

</html>
