<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.s1{
	width: 100%;
	height: 150px;
	background:#000}
.s2{width:100%;
    height:500px;
	background:#FFF}
.s3{
	width:100%;
	height:100px;
	background:#999}
.s21{width:430px;
     height:50px;
		margin-top:20px;
	margin-left:40px;
	float:left;
	background:#0C6
	}
	
  .s22{width:100px;
       height:450px;
	   margin-top:25px;
	   margin-left:25px;
	  background:red;
	  float:left	} 
	  .s23{ margin-top:25px;
	   margin-left:40px;
	width: 160px;
	height: 180px;
	background: #03F;
	float:left	
		   }
		   .s24{width:430px;
		   height:450px;
		   float:left;
		   margin-top:25px;
		    margin-left:25px;
			border-bottom-color:#006}
		    </style></head>

<body>
<div class="s1"></div>
<div class="s2">
<div class="s22"></div>
<div class="s24"></div></div>

<div class="s3"></div>
</body>
</html>
